[gd_scene load_steps=8 format=3 uid="uid://yavtuvbed3fv"]

[ext_resource type="Script" path="res://global_scripts/battle.gd" id="1_b140e"]
[ext_resource type="PackedScene" uid="uid://dndy3wxgd4f41" path="res://example/push_the_button.tscn" id="2_xyx0q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cpqc4"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j3uis"]
noise = SubResource("FastNoiseLite_cpqc4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3b78"]
albedo_texture = SubResource("NoiseTexture2D_j3uis")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n7jla"]
material = SubResource("StandardMaterial3D_n3b78")

[sub_resource type="Environment" id="Environment_wxkck"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_b140e")
minigame_scenes = Array[PackedScene]([ExtResource("2_xyx0q")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.164272, 1.32378, -9.53674e-07)
mesh = SubResource("CapsuleMesh_n7jla")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994647, 0.103331, 0, -0.103331, 0.994647, 0, 2.17477, 3.60789)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wxkck")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.280951, 0.959722, 0, -0.959722, 0.280951, 0, 3.21532, 3.35144)
