[gd_scene load_steps=3 format=3 uid="uid://746v0byhac10"]

[ext_resource type="Theme" uid="uid://c7islvxpjqnki" path="res://ui/retro_theme.tres" id="1_wydlt"]
[ext_resource type="Script" path="res://ui/credits_ui/credits_ui.gd" id="2_sqjrs"]

[node name="CreditsUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wydlt")
script = ExtResource("2_sqjrs")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = 186.0
offset_top = 10.0
offset_right = 286.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = -3.5
offset_right = 28.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 49.0
offset_right = 387.0
offset_bottom = 215.0

[node name="Panel2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -3.5
offset_right = 92.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "Olly: Code, Design, SFX"

[node name="Panel3" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -3.5
offset_right = 100.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "Vivian: 3D Art, Animation"

[node name="Panel4" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -3.5
offset_right = 48.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "Joseph: Code"

[node name="Panel5" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -3.5
offset_right = 92.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
text = "Tina: Additional Design"

[node name="Panel6" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 39.21)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Panel6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 6.0
offset_right = -1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "'Battle Theme A' from PixelSphere by The Cynic Project - cynicmusic.com pixelsphere.org"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 0
offset_left = 99.0
offset_top = 232.0
offset_right = 379.0
offset_bottom = 262.0

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -8.5
offset_right = 76.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "Press A To Continue
Press B To Quit"
horizontal_alignment = 1
