[gd_scene load_steps=14 format=3 uid="uid://yavtuvbed3fv"]

[ext_resource type="Script" path="res://global_scripts/battle.gd" id="1_gisox"]
[ext_resource type="PackedScene" uid="uid://dndy3wxgd4f41" path="res://example/push_the_button.tscn" id="2_rpkcf"]
[ext_resource type="PackedScene" uid="uid://c4d183i5t76i2" path="res://rune_book/scenes/rune_book.tscn" id="4_gm582"]
[ext_resource type="PackedScene" uid="uid://dvohcnxdcckn3" path="res://battle/models/field/field.tscn" id="4_nwrxv"]
[ext_resource type="PackedScene" uid="uid://dtvrdtgfjjltm" path="res://ui/battle_ui.tscn" id="5_4u33l"]
[ext_resource type="PackedScene" uid="uid://drhm5pk7b518o" path="res://battle/models/ninja/ninja.tscn" id="6_7k3qa"]
[ext_resource type="PackedScene" uid="uid://64ehif3kvq8v" path="res://battle/models/summoner/summner.tscn" id="8_cbrtx"]
[ext_resource type="PackedScene" uid="uid://djt7so8dirf7e" path="res://battle/models/clod/clod.tscn" id="8_jlyle"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yejbq"]
noise_type = 4
frequency = 0.22
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k266c"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 0.606
noise = SubResource("FastNoiseLite_yejbq")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kuvt1"]
sky_top_color = Color(0.5612, 0.78246, 0.92, 1)
sky_horizon_color = Color(0.237162, 0.24361, 0.25379, 1)
sky_curve = 0.0284197
sky_cover = SubResource("NoiseTexture2D_k266c")
sky_cover_modulate = Color(1, 1, 1, 0.368627)
ground_bottom_color = Color(0.83, 0.7636, 0.4316, 1)
ground_horizon_color = Color(0.0573885, 0.347508, 0.561755, 1)
ground_curve = 0.101965
sun_angle_max = 24.15
sun_curve = 0.0861525
use_debanding = false

[sub_resource type="Sky" id="Sky_txaos"]
sky_material = SubResource("ProceduralSkyMaterial_kuvt1")
radiance_size = 2

[sub_resource type="Environment" id="Environment_wxkck"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_txaos")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)

[node name="Battle" type="Node3D" node_paths=PackedStringArray("battle_ui")]
script = ExtResource("1_gisox")
minigame_scenes = Array[PackedScene]([ExtResource("2_rpkcf"), ExtResource("4_gm582")])
battle_ui = NodePath("BattleUi")

[node name="field" parent="." instance=ExtResource("4_nwrxv")]
transform = Transform3D(-100, 0, -8.74228e-06, 0, 100, 0, 8.74228e-06, 0, -100, 0, -0.711262, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.934067, 0.357097, 0, -0.357097, 0.934067, 0, 4.37181, 7.43862)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wxkck")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.428682, -0.599441, 0.675946, -0.103969, 0.710476, 0.695999, -0.897453, -0.368639, 0.242245, 0, 3.21532, 3.35144)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_cull_mask = 4293918720

[node name="BattleUi" parent="." instance=ExtResource("5_4u33l")]

[node name="ninja" parent="." instance=ExtResource("6_7k3qa")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5, 0.0644214, 0)

[node name="summner" parent="." instance=ExtResource("8_cbrtx")]

[node name="clod" parent="." instance=ExtResource("8_jlyle")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5, 0.13463, 0)

[connection signal="summoner_died" from="BattleUi" to="." method="game_over"]
