[gd_scene load_steps=96 format=3 uid="uid://yavtuvbed3fv"]

[ext_resource type="Script" path="res://global_scripts/battle.gd" id="1_gisox"]
[ext_resource type="Script" path="res://rune_book/rune_book.gd" id="2_47ykl"]
[ext_resource type="Script" path="res://rune_book/rune.gd" id="3_54ti3"]
[ext_resource type="PackedScene" uid="uid://dvohcnxdcckn3" path="res://battle/models/field/field.tscn" id="4_nwrxv"]
[ext_resource type="Resource" uid="uid://dnll1dncrly5h" path="res://rune_book/resources/bident.tres" id="4_ve4mc"]
[ext_resource type="PackedScene" uid="uid://dtvrdtgfjjltm" path="res://ui/battle_ui.tscn" id="5_4u33l"]
[ext_resource type="Resource" uid="uid://c6c13x3h2ilon" path="res://rune_book/resources/bismuth.tres" id="5_mnj2b"]
[ext_resource type="PackedScene" uid="uid://drhm5pk7b518o" path="res://battle/models/ninja/ninja.tscn" id="6_7k3qa"]
[ext_resource type="Resource" uid="uid://wmex7uw4sa1k" path="res://rune_book/resources/brimstone.tres" id="6_n04x0"]
[ext_resource type="Resource" uid="uid://c5q8la20qtwnl" path="res://rune_book/resources/crucible.tres" id="7_qtv0m"]
[ext_resource type="Resource" uid="uid://cnu032exj670a" path="res://rune_book/resources/fire.tres" id="8_2sbob"]
[ext_resource type="PackedScene" uid="uid://64ehif3kvq8v" path="res://battle/models/summoner/summner.tscn" id="8_cbrtx"]
[ext_resource type="PackedScene" uid="uid://djt7so8dirf7e" path="res://battle/models/clod/clod.tscn" id="8_jlyle"]
[ext_resource type="Resource" uid="uid://dh6tl0b303n1u" path="res://rune_book/resources/phlogiston.tres" id="9_opldf"]
[ext_resource type="Resource" uid="uid://uiurst1rs53i" path="res://rune_book/resources/silver.tres" id="10_tso1e"]
[ext_resource type="PackedScene" uid="uid://soc1hdsdd18s" path="res://rune_book/scenes/page.tscn" id="11_wy318"]
[ext_resource type="Texture2D" uid="uid://d133oq0e7688x" path="res://rune_book/textures/bident.png" id="12_kldem"]
[ext_resource type="Texture2D" uid="uid://cg5fp1hxvcs2" path="res://rune_book/textures/brimstone.png" id="13_5sbo1"]
[ext_resource type="Texture2D" uid="uid://bdto7q7gjmnka" path="res://rune_book/textures/crucible.png" id="14_sxn06"]
[ext_resource type="Texture2D" uid="uid://bc82bki187fvg" path="res://rune_book/textures/fire.png" id="15_8ey5g"]
[ext_resource type="Texture2D" uid="uid://y42gd68y7nds" path="res://rune_book/textures/phlogiston.png" id="16_0ih7o"]
[ext_resource type="Shader" uid="uid://c2d0sajhsiy0r" path="res://rune_book/resources/flame_shader.tres" id="17_agrtu"]
[ext_resource type="Material" uid="uid://ccmioh5nfsc2n" path="res://rune_book/materials/page_material.tres" id="18_5jxuc"]
[ext_resource type="AudioStream" uid="uid://be86m1quddh8s" path="res://rune_book/RuneSelect.wav" id="19_e5jm4"]
[ext_resource type="Script" path="res://hell_gates/hell_gates_minigame.gd" id="20_8xhay"]
[ext_resource type="Theme" uid="uid://c7islvxpjqnki" path="res://ui/retro_theme.tres" id="21_ytdxr"]
[ext_resource type="AudioStream" uid="uid://51ymt3wh3mvt" path="res://rumble.wav" id="22_bvepw"]
[ext_resource type="SpriteFrames" uid="uid://dp0tns1acyg8p" path="res://ui/button_prompts/ui_frames.tres" id="22_kh6p8"]
[ext_resource type="Texture2D" uid="uid://61e7lx1x4vto" path="res://fx/textures/pentagram_glow.png" id="23_h5vdi"]
[ext_resource type="Script" path="res://ui/autoplay_animated_sprite_2d.gd" id="23_sgspk"]
[ext_resource type="Texture2D" uid="uid://cllxbc6hdbt26" path="res://fx/textures/demon_spirit.png" id="23_vtces"]
[ext_resource type="Script" path="res://spirit_align/spirit_align_minigame.gd" id="24_lfg1a"]
[ext_resource type="Texture2D" uid="uid://bmp4yvrsyyw2l" path="res://fx/textures/star_07.png" id="25_mj3pe"]
[ext_resource type="Texture2D" uid="uid://dt8p3kq576i87" path="res://fx/textures/pure_butterfly.png" id="26_6u6vg"]
[ext_resource type="Script" path="res://demon_pov/demon_pov_minigame.gd" id="26_rxpxb"]
[ext_resource type="Script" path="res://demon_pov/demon_pov_camera.gd" id="27_7euah"]
[ext_resource type="Texture2D" uid="uid://eeohhk1v51rk" path="res://focus.png" id="28_3lxbx"]
[ext_resource type="PackedScene" uid="uid://dab2lfghhbjlc" path="res://battle/models/insect/insect.tscn" id="29_nihqw"]
[ext_resource type="PackedScene" uid="uid://07bu00cuhht0" path="res://fx/cast_glow.tscn" id="32_calca"]
[ext_resource type="AudioStream" uid="uid://cv2wecxunpjit" path="res://battleThemeA.mp3" id="32_flvxb"]
[ext_resource type="AnimationLibrary" uid="uid://d4gpv172kw3g" path="res://battle/animations/battle_anims.res" id="32_nqc5j"]
[ext_resource type="Script" path="res://battle/shaker.gd" id="35_kw1hu"]
[ext_resource type="PackedScene" uid="uid://p1tl4yfhc40a" path="res://battle/models/minotaur/minor_taur_3.tscn" id="35_nafy3"]
[ext_resource type="PackedScene" uid="uid://dl4puk15m30hq" path="res://fx/cast_particles.tscn" id="37_mxjci"]

[sub_resource type="Gradient" id="Gradient_wk4u6"]
offsets = PackedFloat32Array(0.107143, 0.761905, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5gcde"]
gradient = SubResource("Gradient_wk4u6")
fill_to = Vector2(0, 0.489474)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8jjip"]
noise_type = 0
frequency = 0.0271
fractal_octaves = 3
fractal_lacunarity = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_swkv3"]
width = 128
height = 32
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_8jjip")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rw0q"]
render_priority = 0
shader = ExtResource("17_agrtu")
shader_parameter/albedo = Color(0.4, 0, 0.0666668, 0)
shader_parameter/point_size = 1.0
shader_parameter/time_scale = 0.1
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_gradient = SubResource("GradientTexture2D_5gcde")
shader_parameter/texture_noise = SubResource("NoiseTexture2D_swkv3")

[sub_resource type="CylinderMesh" id="CylinderMesh_qg6dg"]
material = SubResource("ShaderMaterial_5rw0q")
top_radius = 3.0
bottom_radius = 1.0
height = 1.0
radial_segments = 16
cap_top = false
cap_bottom = false

[sub_resource type="Gradient" id="Gradient_ol145"]
offsets = PackedFloat32Array(0, 0.595238, 1)
colors = PackedColorArray(0.592157, 0.345098, 0.207843, 1, 0.31, 0.20956, 0.1426, 1, 0.27, 0.18576, 0.1404, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l1jhr"]
frequency = 0.0447

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s1pyt"]
width = 32
height = 32
seamless = true
color_ramp = SubResource("Gradient_ol145")
noise = SubResource("FastNoiseLite_l1jhr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_44dbe"]
albedo_texture = SubResource("NoiseTexture2D_s1pyt")
metallic_specular = 0.0
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_hkhim"]
material = SubResource("StandardMaterial3D_44dbe")
size = Vector3(1, 0.1, 1.3)

[sub_resource type="BoxMesh" id="BoxMesh_eor6s"]
material = ExtResource("18_5jxuc")
size = Vector3(0.9, 0.1, 1.2)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i1ket"]
seed = 20
frequency = 0.022
fractal_octaves = 2
fractal_lacunarity = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djd2j"]
radius = 70.0

[sub_resource type="Gradient" id="Gradient_tldst"]
offsets = PackedFloat32Array(0.390476, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_mq2xc"]
radius = 36.03

[sub_resource type="Curve" id="Curve_7vm7t"]
_data = [Vector2(0, 0.732353), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5j6"]
atlas = ExtResource("26_6u6vg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi4k"]
atlas = ExtResource("26_6u6vg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1hh"]
atlas = ExtResource("26_6u6vg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x268"]
atlas = ExtResource("26_6u6vg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5081r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x268")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qfvpl"]
radius = 1.0
height = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ke3rd"]
radius = 5.0
height = 10.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yejbq"]
noise_type = 4
frequency = 0.22
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k266c"]
width = 128
height = 128
seamless = true
seamless_blend_skirt = 0.606
noise = SubResource("FastNoiseLite_yejbq")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kuvt1"]
sky_top_color = Color(0.5612, 0.78246, 0.92, 1)
sky_horizon_color = Color(0.237162, 0.24361, 0.25379, 1)
sky_curve = 0.0284197
sky_cover = SubResource("NoiseTexture2D_k266c")
sky_cover_modulate = Color(1, 1, 1, 0.368627)
ground_bottom_color = Color(0.83, 0.7636, 0.4316, 1)
ground_horizon_color = Color(0.0573885, 0.347508, 0.561755, 1)
ground_curve = 0.101965
sun_angle_max = 24.15
sun_curve = 0.0861525
use_debanding = false

[sub_resource type="Sky" id="Sky_txaos"]
sky_material = SubResource("ProceduralSkyMaterial_kuvt1")
radiance_size = 2

[sub_resource type="Environment" id="Environment_wxkck"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_txaos")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.55
ambient_light_energy = 0.76

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1bmvt"]
noise_type = 2
frequency = 0.1

[sub_resource type="Shader" id="Shader_jwi7c"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_disabled, unshaded;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_nearest;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_nearest;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_nearest;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	base_uv.xy = base_uv.xy - TIME * 0.01;
	vec4 albedo_tex = texture(texture_albedo, base_uv);

	// Vertex Color Use as Albedo: Enabled
	albedo_tex *= COLOR;

	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="Gradient" id="Gradient_ljfwr"]
offsets = PackedFloat32Array(0.246032, 0.603175, 1)
colors = PackedColorArray(0.587056, 0.478993, 0.0253732, 1, 0.475, 0.117187, 0.13718, 1, 1, 0.427451, 0.0705882, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j5alx"]
frequency = 0.043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n7a0c"]
width = 128
invert = true
seamless = true
color_ramp = SubResource("Gradient_ljfwr")
noise = SubResource("FastNoiseLite_j5alx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dv6ns"]
render_priority = 0
shader = SubResource("Shader_jwi7c")
shader_parameter/albedo = Color(1, 0.815591, 0.784714, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.33
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.0
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 0.3, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_n7a0c")

[sub_resource type="SphereMesh" id="SphereMesh_cissp"]
material = SubResource("ShaderMaterial_dv6ns")
radius = 15.0
radial_segments = 16
rings = 4
is_hemisphere = true

[sub_resource type="Gradient" id="Gradient_kmfss"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ukrr"]
gradient = SubResource("Gradient_kmfss")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2i1ds"]
frequency = 0.0402

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qe1s5"]
width = 32
height = 32
seamless = true
seamless_blend_skirt = 0.503
noise = SubResource("FastNoiseLite_2i1ds")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1qih"]
render_priority = 0
shader = ExtResource("17_agrtu")
shader_parameter/albedo = Color(0.93, 0.00929999, 0.00929999, 1)
shader_parameter/point_size = null
shader_parameter/time_scale = 0.2
shader_parameter/uv1_scale = Vector3(1, 1, 0)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/texture_gradient = SubResource("GradientTexture2D_7ukrr")
shader_parameter/texture_noise = SubResource("NoiseTexture2D_qe1s5")

[sub_resource type="SphereMesh" id="SphereMesh_n88oo"]
material = SubResource("ShaderMaterial_k1qih")
radial_segments = 12
rings = 6

[sub_resource type="Curve" id="Curve_5af4t"]
_data = [Vector2(0, 0.836134), 0.0, 0.0, 0, 0, Vector2(1, 0.0987395), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_asxv0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_m7g61"]
offsets = PackedFloat32Array(0.214646, 0.44697, 0.840909, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.958199, 0.958199, 0.958199, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_enfk4"]
gradient = SubResource("Gradient_m7g61")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_6tsvh"]
offsets = PackedFloat32Array(0.29798, 0.585859)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ehrc3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_e0vrd"]
width = 256
height = 128
seamless = true
color_ramp = SubResource("Gradient_6tsvh")
noise = SubResource("FastNoiseLite_ehrc3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smiyl"]
render_priority = 0
shader = ExtResource("17_agrtu")
shader_parameter/albedo = Color(0.4, 0, 0, 0.654902)
shader_parameter/point_size = 27.8
shader_parameter/time_scale = 0.3
shader_parameter/uv1_scale = Vector3(1, 1, 0)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null
shader_parameter/texture_gradient = SubResource("GradientTexture2D_enfk4")
shader_parameter/texture_noise = SubResource("NoiseTexture2D_e0vrd")

[sub_resource type="CylinderMesh" id="CylinderMesh_8w7xe"]
material = SubResource("ShaderMaterial_smiyl")
top_radius = 14.0
bottom_radius = 14.0
height = 8.0
cap_top = false
cap_bottom = false

[node name="Battle" type="Node3D" node_paths=PackedStringArray("battle_ui")]
script = ExtResource("1_gisox")
battle_ui = NodePath("BattleUi")

[node name="RuneBook" type="Node3D" parent="." node_paths=PackedStringArray("desired_ui", "game_anim")]
visible = false
script = ExtResource("2_47ykl")
runes = Array[ExtResource("3_54ti3")]([ExtResource("4_ve4mc"), ExtResource("5_mnj2b"), ExtResource("6_n04x0"), ExtResource("7_qtv0m"), ExtResource("8_2sbob"), ExtResource("9_opldf"), ExtResource("10_tso1e")])
page_scene = ExtResource("11_wy318")
desired_ui = [NodePath("DesiredContainer/TextureRect"), NodePath("DesiredContainer/TextureRect2"), NodePath("DesiredContainer/TextureRect3"), NodePath("DesiredContainer/TextureRect4"), NodePath("DesiredContainer/TextureRect5")]
deactivated_color = Color(0.27, 0.0162, 0.0162, 1)
activated_color = Color(0.76, 0.182527, 0.0228, 1)
game_anim = NodePath("../AnimationPlayer")

[node name="DesiredContainer" type="HBoxContainer" parent="RuneBook"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 10
anchor_right = 1.0
offset_top = 66.0
offset_bottom = 98.0
grow_horizontal = 2
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(230, 16)
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="RuneBook/DesiredContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("12_kldem")
expand_mode = 2
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="RuneBook/DesiredContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("13_5sbo1")
expand_mode = 2
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="RuneBook/DesiredContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("14_sxn06")
expand_mode = 2
flip_h = true

[node name="TextureRect4" type="TextureRect" parent="RuneBook/DesiredContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_8ey5g")
expand_mode = 2
flip_h = true

[node name="TextureRect5" type="TextureRect" parent="RuneBook/DesiredContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_0ih7o")
expand_mode = 2
flip_h = true

[node name="AutoSprite2D" type="AnimatedSprite2D" parent="RuneBook/DesiredContainer"]
position = Vector2(160, 50)
sprite_frames = ExtResource("22_kh6p8")
animation = &"left_right"
script = ExtResource("23_sgspk")

[node name="AutoSprite2D2" type="AnimatedSprite2D" parent="RuneBook/DesiredContainer"]
position = Vector2(180, 50)
sprite_frames = ExtResource("22_kh6p8")
animation = &"minigame_button"
script = ExtResource("23_sgspk")

[node name="Glow" type="MeshInstance3D" parent="RuneBook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.443444, 0.814446, 5.79807)
mesh = SubResource("CylinderMesh_qg6dg")

[node name="Book" type="Node3D" parent="RuneBook"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.28746)

[node name="BackCover" type="MeshInstance3D" parent="RuneBook/Book"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0770763, 0.615156)
mesh = SubResource("BoxMesh_hkhim")

[node name="BackPages" type="MeshInstance3D" parent="RuneBook/Book/BackCover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0759972, 0)
mesh = SubResource("BoxMesh_eor6s")
skeleton = NodePath("../..")

[node name="FrontCoverPivot" type="Node3D" parent="RuneBook/Book/BackCover"]
transform = Transform3D(0.997054, 0.076719, 0, -0.076719, 0.997054, 0, 0, 0, 1, 0.449915, 0.126124, 0.0515819)

[node name="FrontCover" type="MeshInstance3D" parent="RuneBook/Book/BackCover/FrontCoverPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.448947, 0.138534, -0.0515819)
mesh = SubResource("BoxMesh_hkhim")
skeleton = NodePath("../../..")

[node name="Pages" type="MeshInstance3D" parent="RuneBook/Book/BackCover/FrontCoverPivot/FrontCover"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0884067, 0)
mesh = SubResource("BoxMesh_eor6s")
skeleton = NodePath("../../../..")

[node name="Page" parent="RuneBook/Book/BackCover/FrontCoverPivot/FrontCover/Pages" instance=ExtResource("11_wy318")]
transform = Transform3D(0.999824, -0.0187441, 0, 0.0187441, 0.999824, 0, 0, 0, 1, 0.44776, -0.0588222, 0)

[node name="RuneSelect" type="AudioStreamPlayer" parent="RuneBook"]
stream = ExtResource("19_e5jm4")

[node name="HellGates" type="Node3D" parent="." node_paths=PackedStringArray("hell_mouth")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.4889)
visible = false
script = ExtResource("20_8xhay")
meter_deplete_per_second = 5.0
button_press_increment = 1.45
button_meter_goal = 50.0
time_limit = 30.0
hell_mouth = NodePath("../Hellmouth")
hell_mouth_max_size = 1.0

[node name="Label" type="Label" parent="HellGates"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -85.0
offset_right = 20.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_ytdxr")
text = "MASH!"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HellGates/Label"]
position = Vector2(18, 18)
sprite_frames = ExtResource("22_kh6p8")
animation = &"mash"
script = ExtResource("23_sgspk")

[node name="Rumble" type="AudioStreamPlayer" parent="HellGates"]
stream = ExtResource("22_bvepw")

[node name="PentaSprite" type="Sprite3D" parent="HellGates"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 5, -4.647)
axis = 1
texture_filter = 0
texture = ExtResource("23_h5vdi")

[node name="SpiritAlign" type="Node3D" parent="." node_paths=PackedStringArray("demon_spirit_area", "player_spirit_area")]
script = ExtResource("24_lfg1a")
demon_spirit_point_a = Vector2(30, 30)
demon_spirit_point_b = Vector2(430, 180)
demon_spirit_area = NodePath("DemonSpiritArea")
player_spirit_area = NodePath("PlayerSpiritArea")
demon_spirit_speed = 30.0
input_sensitivity = 6.0
noise = SubResource("FastNoiseLite_i1ket")
initial_demon_color = Color(0.79, 0.07979, 0.0553, 1)
final_demon_color = Color(1, 1, 1, 1)
goal_time = 10.0
time_limit = 30.0

[node name="DimCam" type="ColorRect" parent="SpiritAlign"]
visible = false
z_index = -1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="AutoSprite2D" type="AnimatedSprite2D" parent="SpiritAlign/DimCam"]
position = Vector2(232, 180)
sprite_frames = ExtResource("22_kh6p8")
animation = &"spin_joy"
script = ExtResource("23_sgspk")

[node name="DemonSpiritArea" type="Area2D" parent="SpiritAlign"]
visible = false
position = Vector2(230, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiritAlign/DemonSpiritArea"]
shape = SubResource("CircleShape2D_djd2j")

[node name="DemonShadow" type="CPUParticles2D" parent="SpiritAlign/DemonSpiritArea"]
amount = 2
lifetime = 0.3
texture = ExtResource("23_h5vdi")
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_tldst")

[node name="DemonSprite" type="Sprite2D" parent="SpiritAlign/DemonSpiritArea"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("23_vtces")

[node name="PlayerSpiritArea" type="Area2D" parent="SpiritAlign"]
visible = false
position = Vector2(355, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpiritAlign/PlayerSpiritArea"]
shape = SubResource("CircleShape2D_mq2xc")

[node name="ButterflyShadow" type="CPUParticles2D" parent="SpiritAlign/PlayerSpiritArea"]
amount = 5
lifetime = 0.3
texture = ExtResource("25_mj3pe")
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector2(0, 100)
scale_amount_min = 0.3
scale_amount_curve = SubResource("Curve_7vm7t")
color_ramp = SubResource("Gradient_tldst")

[node name="Sprite2D" type="AnimatedSprite2D" parent="SpiritAlign/PlayerSpiritArea"]
texture_filter = 1
texture_repeat = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_5081r")
autoplay = "default"
frame_progress = 0.287107

[node name="DemonPOV" type="Node3D" parent="." node_paths=PackedStringArray("demon_pov_camera", "camera_raycast", "party_member_area_1", "party_member_area_2", "party_member_area_3", "cow_enemy_area")]
script = ExtResource("26_rxpxb")
demon_pov_camera = NodePath("Node3D/DemonPOVCamera")
camera_raycast = NodePath("Node3D/DemonPOVCamera/RayCast3D")
party_member_area_1 = NodePath("PartyMemberArea")
party_member_area_2 = NodePath("PartyMemberArea2")
party_member_area_3 = NodePath("PartyMemberArea3")
cow_enemy_area = NodePath("CowEnemyArea")
battle_ui_disabled = true

[node name="PartyMemberArea" type="Area3D" parent="DemonPOV" groups=["party"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.648, 1, 0.175002)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DemonPOV/PartyMemberArea" groups=["party"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367355, 0, 0)
shape = SubResource("CapsuleShape3D_qfvpl")

[node name="PartyMemberArea2" type="Area3D" parent="DemonPOV" groups=["party"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41729, 1, 0.0613012)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DemonPOV/PartyMemberArea2" groups=["party"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.42529, 0, 0)
shape = SubResource("CapsuleShape3D_qfvpl")

[node name="PartyMemberArea3" type="Area3D" parent="DemonPOV" groups=["party"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4789, 1, 0.112062)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DemonPOV/PartyMemberArea3" groups=["party"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63477, 0, 0)
shape = SubResource("CapsuleShape3D_qfvpl")

[node name="CowEnemyArea" type="Area3D" parent="DemonPOV" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.387, 2.24796, 14.2262)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DemonPOV/CowEnemyArea" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.730064)
shape = SubResource("CapsuleShape3D_ke3rd")

[node name="Timer" type="Timer" parent="DemonPOV"]

[node name="Node2D" type="Node2D" parent="DemonPOV"]
visible = false
z_index = -10

[node name="Sprite2D" type="Sprite2D" parent="DemonPOV/Node2D"]
texture_filter = 1
texture = ExtResource("28_3lxbx")
centered = false

[node name="Node3D" type="Node3D" parent="DemonPOV"]
transform = Transform3D(-1, -5.61943e-08, 6.69697e-08, 0, 0.766044, 0.642788, -8.74228e-08, 0.642788, -0.766044, 0.467406, 17.9195, -15.2976)

[node name="DemonPOVCamera" type="Camera3D" parent="DemonPOV/Node3D"]
fov = 47.7
script = ExtResource("27_7euah")
joystickSensitivity = 0.75
horizontalBounds = 25.0
verticalBounds = 25.0

[node name="RayCast3D" type="RayCast3D" parent="DemonPOV/Node3D/DemonPOVCamera"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 2.98023e-08, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collide_with_areas = true

[node name="field" parent="." instance=ExtResource("4_nwrxv")]
transform = Transform3D(-25, 0, -3.7749e-06, 0, 25, 0, 3.7749e-06, 0, -25, 0, -0.711262, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wxkck")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.428682, -0.599441, 0.675946, -0.103969, 0.710476, 0.695999, -0.897453, -0.368639, 0.242245, 0, 3.21532, 3.35144)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_cull_mask = 4293918720

[node name="BattleUi" parent="." instance=ExtResource("5_4u33l")]
process_mode = 4
modulate = Color(1, 1, 1, 0)

[node name="ninja" parent="." instance=ExtResource("6_7k3qa")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5, 0.0644214, 0)

[node name="summner" parent="." instance=ExtResource("8_cbrtx")]

[node name="clod" parent="." instance=ExtResource("8_jlyle")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5, 0.13463, 0)

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(0.915662, -0.0503774, 0.398778, 0, 0.992115, 0.125333, -0.401948, -0.114763, 0.908442, 7.85508, 13.7038, 10.7397)
script = ExtResource("35_kw1hu")
noise = SubResource("FastNoiseLite_1bmvt")
shake_frequency = 1000.0

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
current = true
fov = 28.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("32_nqc5j")
}
next/darken = &"rune_game_intro"

[node name="Hellmouth" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -16.642)
visible = false
mesh = SubResource("SphereMesh_cissp")
skeleton = NodePath("../insect")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Hellmouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.353261, 0)
mesh = SubResource("SphereMesh_n88oo")
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 0.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 0.0
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 2.1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 2.0
scale_amount_min = 0.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_5af4t")
color_ramp = SubResource("Gradient_asxv0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hellmouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.13945, 0)
mesh = SubResource("CylinderMesh_8w7xe")

[node name="minor_taur3" parent="." instance=ExtResource("35_nafy3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.689)

[node name="insect" parent="." instance=ExtResource("29_nihqw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.92156, 15)

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("32_flvxb")
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="Rumble" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_bvepw")
volume_db = -4.227

[node name="CastGlow" parent="." instance=ExtResource("32_calca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154837, 0.886929, 0.0463009)
emitting = false

[node name="CastParticles" parent="CastGlow" instance=ExtResource("37_mxjci")]
emitting = false

[connection signal="failed" from="RuneBook" to="." method="game_over"]
[connection signal="succeeded" from="RuneBook" to="." method="_on_rune_book_succeeded"]
[connection signal="failed" from="HellGates" to="." method="game_over"]
[connection signal="succeeded" from="HellGates" to="." method="_on_hell_gates_scene_succeeded"]
[connection signal="failed" from="SpiritAlign" to="." method="game_over"]
[connection signal="succeeded" from="SpiritAlign" to="." method="_on_spirit_align_succeeded"]
[connection signal="area_entered" from="SpiritAlign/DemonSpiritArea" to="SpiritAlign" method="_on_demon_spirit_area_area_entered"]
[connection signal="area_exited" from="SpiritAlign/DemonSpiritArea" to="SpiritAlign" method="_on_demon_spirit_area_area_exited"]
[connection signal="succeeded" from="DemonPOV" to="." method="_on_demon_pov_succeeded"]
[connection signal="input_event" from="DemonPOV/PartyMemberArea" to="DemonPOV" method="_on_party_member_area_input_event"]
[connection signal="input_event" from="DemonPOV/PartyMemberArea2" to="DemonPOV" method="_on_party_member_area_2_input_event"]
[connection signal="input_event" from="DemonPOV/PartyMemberArea3" to="DemonPOV" method="_on_party_member_area_3_input_event"]
[connection signal="input_event" from="DemonPOV/CowEnemyArea" to="DemonPOV" method="_on_cow_enemy_area_input_event"]
[connection signal="summoner_died" from="BattleUi" to="." method="game_over"]
