[gd_scene load_steps=5 format=3 uid="uid://n1ikks0vo2ff"]

[ext_resource type="Script" path="res://demon_pov/demon_pov_minigame.gd" id="1_6ig5x"]
[ext_resource type="Script" path="res://demon_pov/demon_pov_camera.gd" id="2_b2wtg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qfvpl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ke3rd"]

[node name="DemonPOV" type="Node3D" node_paths=PackedStringArray("demon_pov_camera")]
script = ExtResource("1_6ig5x")
demon_pov_camera = NodePath("DemonPOVCamera")

[node name="PartyMemberArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.648, 1, 4.208)
script = ExtResource("1_6ig5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMemberArea"]
shape = SubResource("CapsuleShape3D_qfvpl")

[node name="PartyMemberArea2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41729, 1, 4.0943)
script = ExtResource("1_6ig5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMemberArea2"]
shape = SubResource("CapsuleShape3D_qfvpl")

[node name="PartyMemberArea3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4789, 1, 4.14506)
script = ExtResource("1_6ig5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PartyMemberArea3"]
shape = SubResource("CapsuleShape3D_qfvpl")

[node name="CowEnemyArea" type="Area3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -0.387, 3.85156, -8.366)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CowEnemyArea"]
shape = SubResource("CapsuleShape3D_ke3rd")

[node name="Timer" type="Timer" parent="."]

[node name="DemonPOVCamera" type="Camera3D" parent="."]
transform = Transform3D(0.914254, -0.278881, 0.293879, 0, 0.725374, 0.688355, -0.405142, -0.629331, 0.663176, 8.067, 22.91, 18.299)
current = true
fov = 35.1
script = ExtResource("2_b2wtg")
joystickSensitivity = 0.75
horizontalBounds = 25.0
verticalBounds = 10.0

[connection signal="input_event" from="PartyMemberArea" to="." method="_on_party_member_area_input_event"]
[connection signal="input_event" from="PartyMemberArea2" to="." method="_on_party_member_area_2_input_event"]
[connection signal="input_event" from="PartyMemberArea3" to="." method="_on_party_member_area_3_input_event"]
[connection signal="input_event" from="CowEnemyArea" to="." method="_on_cow_enemy_area_input_event"]
