[gd_scene load_steps=2 format=3 uid="uid://bjladx7ipnkeo"]

[ext_resource type="Script" path="res://hell_gates/hell_gates_minigame.gd" id="1_83w61"]

[node name="HellGatesScene" type="Node3D"]
script = ExtResource("1_83w61")
meter_deplete_per_second = 10.0
button_press_increment = 3.0
button_meter_goal = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.99872, -0.00908849, -0.0497537, 0, 0.983722, -0.179696, 0.0505769, -0.179466, -0.982463, -0.00352788, 1.29015, 4.92609)
current = true
