[gd_scene load_steps=10 format=3 uid="uid://dtvrdtgfjjltm"]

[ext_resource type="Theme" uid="uid://c7islvxpjqnki" path="res://ui/retro_theme.tres" id="1_1ed7y"]
[ext_resource type="Script" path="res://battle/battle_menu.gd" id="2_c3ii8"]
[ext_resource type="Script" path="res://battle/mp_bar.gd" id="3_83q0m"]
[ext_resource type="AudioStream" uid="uid://dgruh7xfsq6pw" path="res://ui/Damage.wav" id="4_x53rb"]
[ext_resource type="AudioStream" uid="uid://baw4rnld215mh" path="res://ui/Heal.wav" id="5_kbkgl"]
[ext_resource type="AudioStream" uid="uid://brpkjv4dkpbre" path="res://ui/HealAll.wav" id="6_somok"]
[ext_resource type="AudioStream" uid="uid://b5nv8inmq8mko" path="res://ui/warning.wav" id="7_gybox"]
[ext_resource type="SpriteFrames" uid="uid://dp0tns1acyg8p" path="res://ui/button_prompts/ui_frames.tres" id="8_6d2ha"]
[ext_resource type="Script" path="res://ui/autoplay_animated_sprite_2d.gd" id="9_6qbjc"]

[node name="BattleUi" type="Control" node_paths=PackedStringArray("white_magic_menu", "wm_menu_focus", "initial_focus", "summoner_focus", "health_bars", "summoner_health_bar", "clod_hb", "ninja_hb", "summoner_mana_bar", "cure_button", "cure_all_button")]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 196.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1ed7y")
script = ExtResource("2_c3ii8")
white_magic_menu = NodePath("HBoxContainer/WhiteMagicList/ScrollContainer")
wm_menu_focus = NodePath("HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer/Summon")
initial_focus = NodePath("HBoxContainer/Panel/VBoxContainer/Summon")
summoner_focus = NodePath("HBoxContainer/Panel2/VBoxContainer/Button")
damage_amount = 11.0
heal_amount = 21.0
heal_all_amount = 15.0
damage_interval = 5.0
health_bars = [NodePath("HBoxContainer/Panel2/VBoxContainer/Button/Mina/ProgressBar"), NodePath("HBoxContainer/Panel2/VBoxContainer/Button2/Wilkins/ProgressBar"), NodePath("HBoxContainer/Panel2/VBoxContainer/Button3/Grob/ProgressBar2")]
summoner_health_bar = NodePath("HBoxContainer/Panel2/VBoxContainer/Button/Mina/ProgressBar")
clod_hb = NodePath("HBoxContainer/Panel2/VBoxContainer/Button3/Grob/ProgressBar2")
ninja_hb = NodePath("HBoxContainer/Panel2/VBoxContainer/Button2/Wilkins/ProgressBar")
summoner_mana_bar = NodePath("HBoxContainer/Panel2/VBoxContainer/Button/Mina/ProgressBar2")
cure_button = NodePath("HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer/Cure")
cure_all_button = NodePath("HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer/CureAll")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -74.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 20.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Summon" type="Button" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "summon
"
alignment = 2

[node name="WhtMg" type="Button" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "wht magic"
alignment = 2

[node name="Flee" type="Button" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
disabled = true
text = "flee
"
alignment = 2

[node name="WhiteMagicList" type="Panel" parent="HBoxContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/WhiteMagicList"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -10.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../../Panel/VBoxContainer/Summon")
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/WhiteMagicList/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Summon" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "v scroll down v"

[node name="Summon2" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Summon3" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Summon4" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Summon5" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Summon6" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Cure" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "cure - 7
"

[node name="Summon7" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Summon8" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Summon9" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="CureAll" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "cure all - 21
"

[node name="Summon10" type="Button" parent="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = " "

[node name="Panel2" type="Panel" parent="HBoxContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_left = NodePath("../../Panel/VBoxContainer/Summon")

[node name="Button3" type="Button" parent="HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Grob" type="HBoxContainer" parent="HBoxContainer/Panel2/VBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Panel2/VBoxContainer/Button3/Grob"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Clod"

[node name="ProgressBar2" type="ProgressBar" parent="HBoxContainer/Panel2/VBoxContainer/Button3/Grob"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
step = 1.0
value = 100.0

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Panel2/VBoxContainer/Button3/Grob"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"MpBar"
value = 4.0
script = ExtResource("3_83q0m")

[node name="Button" type="Button" parent="HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Mina" type="HBoxContainer" parent="HBoxContainer/Panel2/VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1

[node name="Name" type="Label" parent="HBoxContainer/Panel2/VBoxContainer/Button/Mina"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Mina"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Panel2/VBoxContainer/Button/Mina"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="ProgressBar2" type="ProgressBar" parent="HBoxContainer/Panel2/VBoxContainer/Button/Mina"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"MpBar"
max_value = 250.0
value = 250.0
script = ExtResource("3_83q0m")

[node name="Button2" type="Button" parent="HBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Wilkins" type="HBoxContainer" parent="HBoxContainer/Panel2/VBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Name" type="Label" parent="HBoxContainer/Panel2/VBoxContainer/Button2/Wilkins"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7
text = "Xinx"

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/Panel2/VBoxContainer/Button2/Wilkins"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0
script = ExtResource("3_83q0m")

[node name="ProgressBar2" type="ProgressBar" parent="HBoxContainer/Panel2/VBoxContainer/Button2/Wilkins"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_type_variation = &"MpBar"
step = 1.0
value = 1.0

[node name="Timer" type="Timer" parent="."]

[node name="Damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x53rb")
volume_db = 4.0

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_kbkgl")

[node name="HealAll" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_somok")

[node name="Alert" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gybox")

[node name="Press" type="AudioStreamPlayer" parent="."]

[node name="Node2D" type="Node2D" parent="."]
modulate = Color(0.87451, 0.87451, 0.87451, 1)
position = Vector2(32, 15)

[node name="ButtonIndicator" type="AnimatedSprite2D" parent="Node2D"]
z_index = 11
position = Vector2(39, 0)
sprite_frames = ExtResource("8_6d2ha")
animation = &"ui_button"
script = ExtResource("9_6qbjc")

[node name="DirectionIndicator" type="AnimatedSprite2D" parent="Node2D"]
z_index = 11
position = Vector2(20, 0)
sprite_frames = ExtResource("8_6d2ha")
animation = &"ui_directions"
script = ExtResource("9_6qbjc")

[connection signal="button_up" from="HBoxContainer/Panel/VBoxContainer/WhtMg" to="." method="_on_wht_mg_button_up"]
[connection signal="button_up" from="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer/Cure" to="." method="_on_cure_button_up"]
[connection signal="button_up" from="HBoxContainer/WhiteMagicList/ScrollContainer/VBoxContainer/CureAll" to="." method="_on_cure_all_button_up"]
[connection signal="button_up" from="HBoxContainer/Panel2/VBoxContainer/Button3" to="." method="click_health_bar" binds= [2]]
[connection signal="button_up" from="HBoxContainer/Panel2/VBoxContainer/Button" to="." method="click_health_bar" binds= [0]]
[connection signal="button_up" from="HBoxContainer/Panel2/VBoxContainer/Button2" to="." method="click_health_bar" binds= [1]]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
