[gd_scene load_steps=6 format=3 uid="uid://cqqmnp4s4efji"]

[ext_resource type="Script" path="res://spirit_align/spirit_align_minigame.gd" id="1_ll5ol"]
[ext_resource type="Texture2D" uid="uid://b4vihmbrc3rnl" path="res://battle/demon_pellet_64x64.png" id="2_dcwm2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i1ket"]
seed = 20
frequency = 0.022
fractal_octaves = 2
fractal_lacunarity = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djd2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mq2xc"]

[node name="SpiritAlignScene3d" type="Node3D" node_paths=PackedStringArray("demon_spirit_area", "player_spirit_area")]
script = ExtResource("1_ll5ol")
demon_spirit_point_a = Vector2(213, 156)
demon_spirit_point_b = Vector2(900, 491)
demon_spirit_area = NodePath("DemonSpiritArea")
player_spirit_area = NodePath("PlayerSpiritArea")
demon_spirit_speed = 30.0
input_sensitivity = 6.0
noise = SubResource("FastNoiseLite_i1ket")

[node name="DemonSpiritArea" type="Area2D" parent="."]
position = Vector2(213, 315)
scale = Vector2(14.045, 14.045)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemonSpiritArea"]
shape = SubResource("CircleShape2D_djd2j")

[node name="Sprite2D" type="Sprite2D" parent="DemonSpiritArea"]
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_dcwm2")

[node name="PlayerSpiritArea" type="Area2D" parent="."]
position = Vector2(213, 315)
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSpiritArea"]
shape = SubResource("CircleShape2D_mq2xc")

[node name="Sprite2D" type="Sprite2D" parent="PlayerSpiritArea"]
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_dcwm2")
