[gd_scene load_steps=16 format=3 uid="uid://cqqmnp4s4efji"]

[ext_resource type="Script" path="res://spirit_align/spirit_align_minigame.gd" id="1_ll5ol"]
[ext_resource type="Texture2D" uid="uid://61e7lx1x4vto" path="res://fx/textures/pentagram_glow.png" id="2_uif8h"]
[ext_resource type="Texture2D" uid="uid://cllxbc6hdbt26" path="res://fx/textures/demon_spirit.png" id="3_mnau5"]
[ext_resource type="Texture2D" uid="uid://bmp4yvrsyyw2l" path="res://fx/textures/star_07.png" id="4_dhga8"]
[ext_resource type="Texture2D" uid="uid://dt8p3kq576i87" path="res://fx/textures/pure_butterfly.png" id="4_y4ex2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i1ket"]
seed = 20
frequency = 0.022
fractal_octaves = 2
fractal_lacunarity = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djd2j"]
radius = 70.0

[sub_resource type="Gradient" id="Gradient_tldst"]
offsets = PackedFloat32Array(0.390476, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_mq2xc"]
radius = 36.03

[sub_resource type="Curve" id="Curve_7vm7t"]
_data = [Vector2(0, 0.732353), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_kq5j6"]
atlas = ExtResource("4_y4ex2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwi4k"]
atlas = ExtResource("4_y4ex2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1hh"]
atlas = ExtResource("4_y4ex2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x268"]
atlas = ExtResource("4_y4ex2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5081r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x268")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="SpiritAlignScene3d" type="Node3D" node_paths=PackedStringArray("demon_spirit_area", "player_spirit_area")]
script = ExtResource("1_ll5ol")
demon_spirit_point_a = Vector2(30, 30)
demon_spirit_point_b = Vector2(430, 180)
demon_spirit_area = NodePath("DemonSpiritArea")
player_spirit_area = NodePath("PlayerSpiritArea")
demon_spirit_speed = 30.0
input_sensitivity = 6.0
noise = SubResource("FastNoiseLite_i1ket")
initial_demon_color = Color(0.79, 0.07979, 0.0553, 1)
final_demon_color = Color(1, 1, 1, 1)
goal_time = 10.0
time_limit = 30.0

[node name="DimCam" type="ColorRect" parent="."]
z_index = -1000
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="DemonSpiritArea" type="Area2D" parent="."]
position = Vector2(230, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemonSpiritArea"]
shape = SubResource("CircleShape2D_djd2j")

[node name="DemonShadow" type="CPUParticles2D" parent="DemonSpiritArea"]
amount = 2
lifetime = 0.3
texture = ExtResource("2_uif8h")
gravity = Vector2(0, 0)
color_ramp = SubResource("Gradient_tldst")

[node name="DemonSprite" type="Sprite2D" parent="DemonSpiritArea"]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("3_mnau5")

[node name="PlayerSpiritArea" type="Area2D" parent="."]
position = Vector2(355, 164)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSpiritArea"]
shape = SubResource("CircleShape2D_mq2xc")

[node name="ButterflyShadow" type="CPUParticles2D" parent="PlayerSpiritArea"]
amount = 5
lifetime = 0.3
texture = ExtResource("4_dhga8")
emission_shape = 1
emission_sphere_radius = 30.0
gravity = Vector2(0, 100)
scale_amount_min = 0.3
scale_amount_curve = SubResource("Curve_7vm7t")
color_ramp = SubResource("Gradient_tldst")

[node name="Sprite2D" type="AnimatedSprite2D" parent="PlayerSpiritArea"]
texture_filter = 1
texture_repeat = 1
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_5081r")
autoplay = "default"
frame_progress = 0.69806

[connection signal="area_entered" from="DemonSpiritArea" to="." method="_on_demon_spirit_area_area_entered"]
[connection signal="area_exited" from="DemonSpiritArea" to="." method="_on_demon_spirit_area_area_exited"]
