[gd_scene load_steps=9 format=3 uid="uid://cqqmnp4s4efji"]

[ext_resource type="Script" path="res://spirit_align/spirit_align_minigame.gd" id="1_ll5ol"]
[ext_resource type="Texture2D" uid="uid://cyl6icwvdxrjd" path="res://spirit_align/textures/demon_spirit_circle_big.png" id="2_6c612"]
[ext_resource type="Texture2D" uid="uid://bgfui672of06x" path="res://spirit_align/textures/player_spirit_circle_big.png" id="3_5ojf1"]
[ext_resource type="Texture2D" uid="uid://b1cyvipr53bek" path="res://hell_gates/textures/progress_bar_empty_big (1).png" id="3_uhv2x"]
[ext_resource type="Texture2D" uid="uid://72aluedr6b8o" path="res://hell_gates/textures/progress_bar_full_big.png" id="4_uyd1w"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_i1ket"]
seed = 20
frequency = 0.022
fractal_octaves = 2
fractal_lacunarity = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djd2j"]
radius = 5.13873

[sub_resource type="CircleShape2D" id="CircleShape2D_mq2xc"]

[node name="SpiritAlignScene3d" type="Node3D" node_paths=PackedStringArray("demon_spirit_area", "player_spirit_area")]
script = ExtResource("1_ll5ol")
demon_spirit_point_a = Vector2(60, 60)
demon_spirit_point_b = Vector2(460, 210)
demon_spirit_area = NodePath("DemonSpiritArea")
player_spirit_area = NodePath("PlayerSpiritArea")
demon_spirit_speed = 30.0
input_sensitivity = 6.0
noise = SubResource("FastNoiseLite_i1ket")
goal_time = 10.0
time_limit = 30.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(0, 30)
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.341
offset_left = -75.0
offset_right = 1077.0
offset_bottom = 92.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 10.0
step = 0.05
value = 1.2
texture_under = ExtResource("3_uhv2x")
texture_progress = ExtResource("4_uyd1w")

[node name="DemonSpiritArea" type="Area2D" parent="."]
position = Vector2(202, 160)
scale = Vector2(14.045, 14.045)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DemonSpiritArea"]
shape = SubResource("CircleShape2D_djd2j")

[node name="Sprite2D" type="Sprite2D" parent="DemonSpiritArea"]
scale = Vector2(0.0142213, 0.0142213)
texture = ExtResource("2_6c612")

[node name="PlayerSpiritArea" type="Area2D" parent="."]
position = Vector2(213, 315)
scale = Vector2(5, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSpiritArea"]
shape = SubResource("CircleShape2D_mq2xc")

[node name="Sprite2D" type="Sprite2D" parent="PlayerSpiritArea"]
position = Vector2(24.8, -23.2)
scale = Vector2(0.04, 0.04)
texture = ExtResource("3_5ojf1")

[connection signal="area_entered" from="DemonSpiritArea" to="." method="_on_demon_spirit_area_area_entered"]
[connection signal="area_exited" from="DemonSpiritArea" to="." method="_on_demon_spirit_area_area_exited"]
